# Sarf

./: .gitignore  .project  build.gradle
db/gerund/meem/: þ.xml  ح.xml  ض.xml  ف.xml  ل.xml  و.xml
db/noun/assimilate/: ó.xml  õ.xml  ح.xml  ك.xml  ل.xml  و.xml
db/noun/elative/: ñ.xml  õ.xml  ý.xml  þ.xml  ل.xml
db/noun/exaggeration/: õ.xml  ý.xml  þ.xml  ح.xml  ض.xml
db/noun/instrumental/: õ.xml  ý.xml  þ.xml  ح.xml
db/noun/timeandplace/: ó.xml  ح.xml  ف.xml  ك.xml  ل.xml  و.xml
db/quadriliteral/augmented/: õ.xml  ý.xml  þ.xml  ح.xml  ض.xml  ل.xml
db/quadriliteral/unaugmented/: ñ.xml  ó.xml  ú.xml  ف.xml  ك.xml  و.xml
db/trilateral/augmented/: ñ.xml  ó.xml  ú.xml  ý.xml  ف.xml  ك.xml
db/trilateral/unaugmented/: ñ.xml  ó.xml  ú.xml  ف.xml  ك.xml  و.xml
src/sarf/: DatabaseManager.java
src/sarf/ui/: ControlPaneContainer.java
src/sarf/ui/controlpane/: ActiveAllVerbSelectionUI.java  ActiveVerbSelectionUI.java  GerundSelectionUI.java  NamesSelectionUI.java  PassiveVerbSelectionUI.java
src/sarf/util/: ImagePane.java  SizedImagePane.java
src/sarf/verb/trilateral/augmented/: AugmentedTrilateralRoot.java
